# featherless

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gambler/feathurless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gambler/feathurless/: App.java  FeathersServiceAdapter.java  FeathersViewHolder.java  GenericViewHolder.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  SignUpActivity.java
app/src/main/java/com/gambler/feathurless/models/: Message.java  User.java
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gambler/feathurless/: ExampleUnitTest.java
feathers-android-master/: build.gradle
feathers-android-master/gradle/wrapper/: gradle-wrapper.properties
feathers-android-master/src/main/java/org/feathersjs/client/plugins/providers/: FeathersSocketClient.java  FeathersSocketIO.java
gradle/wrapper/: gradle-wrapper.properties
